spring.application.name=ems

server.servlet.context-path=/ems/api/

spring.datasource.url=jdbc:mysql://localhost:3306/employee
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

logging.file.path=logs/
logging.pattern.console=%p - %m%n
logging.file.name=logs/test.log
logging.pattern.file=%d [%t] %p %c - %m%n
logging.level.root=info

spring.security.user.name=test
spring.security.user.password=test
